# Coaie

A C++ Gomoku AI.

## Build the program

Building the program requires Docker. After, create it with:

    ./build

## Tests

Run the tests for the program with:

    ./test

## Play against the AI

This is an Electron app. Install the requirements:

    npm i

Run it:

    npm start

## Play on Aoire

This will first install the requirements if they aren't there. Run with:

    ./aoire --hostname hub.nechifor.net:8443

## License

ISC, except `aoire.py` which is mostly copied from
[oapy](https://github.com/dprgarner/oapy).
